<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alessio Casolaro - Developer">
  <meta name="author" content="Alessio Casolaro">
  <meta name="google-site-verification" content="PVrTeypFL3gSwKZGraQ3UVGFQPTvCqmOuYLb5g3kHiQ" />
  <link rel="shortcut icon" href="assets/images/icon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/icon.ico" type="image/x-icon">
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <!-- Icon CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Alessio Casolaro</title>
</head>

<body>
  <div id="container">
    <!-- partial:index.partial.html -->
    <canvas id="c"></canvas><!-- https://codepen.io/alexzaworski/pen/mEkvAG Credits -->
    <!-- partial -->
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js'></script>
  <script src="assets/script.js"></script>
  
  <div id="profile">
    <div class="m-4 text-end"><p><strong class="text-decoration-underline">ENG</strong> | <a href="it/index.html" class="text-decoration-none" aria-label="Passa all'Italiano">ITA</a></p></div>
    <div class="wrapper text-center">
      <img class="profile-image rounded-circle img-fluid" style="width: 125px; height: 125px;"
        src="assets/images/alessiocasolaro.png" alt="Alessio Casolaro" />
      <h1 class="name">Alessio Casolaro</h1>
      <h2 class="tagline">Developer</h2>
      <!--aboutme-->
      <div class="aboutme">
        <p>👋 &nbsp;Hey there! I'm Alessio Casolaro, I was born on April 6th 1999, and I'm currently living in Somma Vesuviana(NA), Italy. Since I was a child I developed a passion for tecnology especially for the computers world.<br>
        💡&ensp;I like to explore new technologies.<br>
        🎓&nbsp;Bachelor's degree in Computer Science at the University of Salerno.<br>
        📚&nbsp;Currently studying Cloud Computing at the University of Salerno.<br>
        🌱&nbsp;I'm on track for learning more about Web technologies, Cloud Computing and Mobile Programming.<br></p>
        <p class="text-center">Résumé: <a href="assets/cv/CV Alessio Casolaro.pdf">Download</a></p>
      </div>
      <!--//aboutme-->

      <!--social-container-->
      <div class="social-container">
        <div class="lead-text">Reach me on</div>
        <ul class="social-list list-inline">
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/alessio-casolaro-48821220a/"
              target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/AlessioCasolaro" target="_blank" aria-label="GitHub"><i
                class="fab fa-github"></i></a></li>
          <li class="list-inline-item"><a href="https://instagram.com/alessio.casolaro" target="_blank" aria-label="Instagram"><i
                class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://www.facebook.com/alessio.casolaro" target="_blank" aria-label="Facebook"><i
                class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="mailto:alessiocasolaroAThotmailDOTit" target="_blank" onclick="this.href=this.href.replace(/AT/,'&#64;').replace(/DOT/,'&#46;');" aria-label="Email"><i
                class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
      <!--//social-container-->
    </div>
    <!--//wrapper-->

    <!--footer-->
    <div class="footer text-center">
      <small class="copyright" onmouseover="easter()">Made with &#10084 by Alessio Casolaro</small>
      <div><img class="position-absolute" id="ee" src="assets/images/icon.ico"></div>
    </div>
    <!--//footer-->
  </div>
</body>

</html>